databse.driver = org.gjt.mm.mysql.Driver

#database.url = jdbc:mysql://127.0.0.1/like_it
#database.user = root
#database.password = 230004
#database.poolsize = 5
#database.name = like_it

database.url = jdbc:mysql://mysql39230-env-1317477.mycloud.by/like_it
database.user = root
database.password = FXEpgn74526
database.poolsize = 5
database.name = like_it


database.marker.unique = -[uU][nN][iI][qQ][uU][eE]
database.marker.primary = -[Pp][Rr][iI][Mm][Aa][Rr][Yy]