bean.Comment = comments
bean.num.Comment = 7
bean.Comment.all = id userId answerId content createdDate updatedDate banned
bean.Comment.types = Long Long Long String Timestamp Timestamp Boolean
bean.Comment.types.qualified = java.lang.Long java.lang.Long java.lang.Long java.lang.String java.sql.Timestamp java.sql.Timestamp java.lang.Boolean
bean.Comment.id = id
bean.Comment.userId = user_id
bean.Comment.answerId = answers_id
bean.Comment.content = content
bean.Comment.createdDate = created_date
bean.Comment.updatedDate = updated_date
bean.Comment.banned = banned
bean.Language = languages
bean.num.Language = 2
bean.Language.all = id name
bean.Language.types = Byte String
bean.Language.types.qualified = java.lang.Byte java.lang.String
bean.Language.id = id
bean.Language.name = name
bean.Role = roles
bean.num.Role = 2
bean.Role.all = id name
bean.Role.types = Byte String
bean.Role.types.qualified = java.lang.Byte java.lang.String
bean.Role.id = id
bean.Role.name = name
bean.Rating = rating
bean.num.Rating = 7
bean.Rating.all = id userId answerId rating createdDate updatedDate banned
bean.Rating.types = Long Long Long Byte Timestamp Timestamp Boolean
bean.Rating.types.qualified = java.lang.Long java.lang.Long java.lang.Long java.lang.Byte java.sql.Timestamp java.sql.Timestamp java.lang.Boolean
bean.Rating.id = id
bean.Rating.userId = user_id
bean.Rating.answerId = answer_id
bean.Rating.rating = rating
bean.Rating.createdDate = created_date
bean.Rating.updatedDate = updated_date
bean.Rating.banned = banned
bean.FavoriteUserPost = favorite_users_posts
bean.num.FavoriteUserPost = 4
bean.FavoriteUserPost.all = id userId postId comment
bean.FavoriteUserPost.types = Long Long Long String
bean.FavoriteUserPost.types.qualified = java.lang.Long java.lang.Long java.lang.Long java.lang.String
bean.FavoriteUserPost.id = id
bean.FavoriteUserPost.userId = user_id
bean.FavoriteUserPost.postId = post_id
bean.FavoriteUserPost.comment = comment
bean.Answer = answers
bean.num.Answer = 7
bean.Answer.all = id userId postId content createdDate updatedDate banned
bean.Answer.types = Long Long Long String Timestamp Timestamp Boolean
bean.Answer.types.qualified = java.lang.Long java.lang.Long java.lang.Long java.lang.String java.sql.Timestamp java.sql.Timestamp java.lang.Boolean
bean.Answer.id = id
bean.Answer.userId = user_id
bean.Answer.postId = post_id
bean.Answer.content = content
bean.Answer.createdDate = created_date
bean.Answer.updatedDate = updated_date
bean.Answer.banned = banned
bean.Post = posts
bean.num.Post = 8
bean.Post.all = id userId categoryId title content createdDate updatedDate banned
bean.Post.types = Long Long Long String String Timestamp Timestamp Boolean
bean.Post.types.qualified = java.lang.Long java.lang.Long java.lang.Long java.lang.String java.lang.String java.sql.Timestamp java.sql.Timestamp java.lang.Boolean
bean.Post.id = id
bean.Post.userId = user_id
bean.Post.categoryId = category_id
bean.Post.title = title
bean.Post.content = content
bean.Post.createdDate = created_date
bean.Post.updatedDate = updated_date
bean.Post.banned = banned
bean.User = users
bean.num.User = 13
bean.User.all = id roleId languageId login password email lastName firstName aboutMe fotoPath createdDate updatedDate banned
bean.User.types = Long Byte Byte String String String String String String String Timestamp Timestamp Boolean
bean.User.types.qualified = java.lang.Long java.lang.Byte java.lang.Byte java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.sql.Timestamp java.sql.Timestamp java.lang.Boolean
bean.User.id = id
bean.User.roleId = role_id
bean.User.languageId = language_id
bean.User.login = login
bean.User.password = password
bean.User.email = email
bean.User.lastName = last_name
bean.User.firstName = first_name
bean.User.aboutMe = about_me
bean.User.fotoPath = foto_path
bean.User.createdDate = created_date
bean.User.updatedDate = updated_date
bean.User.banned = banned
bean.Tag = tags
bean.num.Tag = 2
bean.Tag.all = id name
bean.Tag.types = Long String
bean.Tag.types.qualified = java.lang.Long java.lang.String
bean.Tag.id = id
bean.Tag.name = name
bean.ReadedPost = readed_posts
bean.num.ReadedPost = 2
bean.ReadedPost.all = userId postId
bean.ReadedPost.types = Long Long
bean.ReadedPost.types.qualified = java.lang.Long java.lang.Long
bean.ReadedPost.userId = user_id
bean.ReadedPost.postId = post_id
bean.PostTag = posts_tags
bean.num.PostTag = 2
bean.PostTag.all = postId tagId
bean.PostTag.types = Long Long
bean.PostTag.types.qualified = java.lang.Long java.lang.Long
bean.PostTag.postId = post_id
bean.PostTag.tagId = tag_id
bean.CategoryTag = categories_tags
bean.num.CategoryTag = 2
bean.CategoryTag.all = categoryId tagId
bean.CategoryTag.types = Long Long
bean.CategoryTag.types.qualified = java.lang.Long java.lang.Long
bean.CategoryTag.categoryId = category_id
bean.CategoryTag.tagId = tag_id
bean.Category = categories
bean.num.Category = 7
bean.Category.all = id title languageId description parentCategory createdDate published
bean.Category.types = Long String Byte String Long Timestamp Boolean
bean.Category.types.qualified = java.lang.Long java.lang.String java.lang.Byte java.lang.String java.lang.Long java.sql.Timestamp java.lang.Boolean
bean.Category.id = id
bean.Category.title = title
bean.Category.languageId = language_id
bean.Category.description = description
bean.Category.parentCategory = parent_category
bean.Category.createdDate = created_date
bean.Category.published = published
bean.FavoriteUserTag = favorite_user_tags
bean.num.FavoriteUserTag = 2
bean.FavoriteUserTag.all = userId tagId
bean.FavoriteUserTag.types = Long Long
bean.FavoriteUserTag.types.qualified = java.lang.Long java.lang.Long
bean.FavoriteUserTag.userId = user_id
bean.FavoriteUserTag.tagId = tags_id
