comments.users = comments.user_id = users.id
comments.answers = comments.answers_id = answers.id
rating.users = rating.user_id = users.id
rating.answers = rating.answer_id = answers.id
favorite_users_posts.posts = favorite_users_posts.post_id = posts.id
favorite_users_posts.users = favorite_users_posts.user_id = users.id
answers.posts = answers.post_id = posts.id
answers.users = answers.user_id = users.id
posts.categories = posts.category_id = categories.id
posts.users = posts.user_id = users.id
users.roles = users.role_id = roles.id
users.languages = users.language_id = languages.id
readed_posts.posts = readed_posts.post_id = posts.id
readed_posts.users = readed_posts.user_id = users.id
posts_tags.posts = posts_tags.post_id = posts.id
posts_tags.tags = posts_tags.tag_id = tags.id
categories_tags.categories = categories_tags.category_id = categories.id
categories_tags.tags = categories_tags.tag_id = tags.id
categories.categories = categories.id = categories.parent_category
categories.languages = categories.language_id = languages.id
favorite_user_tags.users = favorite_user_tags.user_id = users.id
favorite_user_tags.tags = favorite_user_tags.tags_id = tags.id
users.comments = users.id = comments.user_id
answers.comments = answers.id = comments.answers_id
users.rating = users.id = rating.user_id
answers.rating = answers.id = rating.answer_id
posts.favorite_users_posts = posts.id = favorite_users_posts.post_id
users.favorite_users_posts = users.id = favorite_users_posts.user_id
posts.answers = posts.id = answers.post_id
users.answers = users.id = answers.user_id
categories.posts = categories.id = posts.category_id
users.posts = users.id = posts.user_id
roles.users = roles.id = users.role_id
languages.users = languages.id = users.language_id
posts.readed_posts = posts.id = readed_posts.post_id
users.readed_posts = users.id = readed_posts.user_id
posts.posts_tags = posts.id = posts_tags.post_id
tags.posts_tags = tags.id = posts_tags.tag_id
categories.categories_tags = categories.id = categories_tags.category_id
tags.categories_tags = tags.id = categories_tags.tag_id
languages.categories = languages.id = categories.language_id
users.favorite_user_tags = users.id = favorite_user_tags.user_id
tags.favorite_user_tags = tags.id = favorite_user_tags.tags_id
users.categories = users.language_id = categories.language_id
categories.users = categories.language_id = users.language_id
rating.comments = rating.user_id = comments.user_id
comments.rating = comments.user_id = rating.user_id
answers.posts_tags = answers.post_id = posts_tags.post_id
answers.favorite_users_posts = answers.user_id = favorite_users_posts.user_id
answers.readed_posts = answers.user_id = readed_posts.user_id
posts_tags.answers = posts_tags.post_id = answers.post_id
posts_tags.favorite_users_posts = posts_tags.post_id = favorite_users_posts.post_id
posts_tags.readed_posts = posts_tags.post_id = readed_posts.post_id
favorite_users_posts.answers = favorite_users_posts.user_id = answers.user_id
favorite_users_posts.posts_tags = favorite_users_posts.post_id = posts_tags.post_id
favorite_users_posts.readed_posts = favorite_users_posts.user_id = readed_posts.user_id
readed_posts.answers = readed_posts.user_id = answers.user_id
readed_posts.posts_tags = readed_posts.post_id = posts_tags.post_id
readed_posts.favorite_users_posts = readed_posts.user_id = favorite_users_posts.user_id
comments.favorite_users_posts = comments.user_id = favorite_users_posts.user_id
comments.answers.related = comments.user_id = answers.user_id
comments.favorite_user_tags = comments.user_id = favorite_user_tags.user_id
comments.readed_posts = comments.user_id = readed_posts.user_id
comments.posts = comments.user_id = posts.user_id
rating.favorite_users_posts = rating.user_id = favorite_users_posts.user_id
rating.answers.related = rating.user_id = answers.user_id
rating.favorite_user_tags = rating.user_id = favorite_user_tags.user_id
rating.readed_posts = rating.user_id = readed_posts.user_id
rating.posts = rating.user_id = posts.user_id
favorite_users_posts.comments = favorite_users_posts.user_id = comments.user_id
favorite_users_posts.rating = favorite_users_posts.user_id = rating.user_id
favorite_users_posts.favorite_user_tags = favorite_users_posts.user_id = favorite_user_tags.user_id
favorite_users_posts.posts.related = favorite_users_posts.user_id = posts.user_id
answers.comments.related = answers.user_id = comments.user_id
answers.rating.related = answers.user_id = rating.user_id
answers.favorite_user_tags = answers.user_id = favorite_user_tags.user_id
answers.posts.related = answers.user_id = posts.user_id
favorite_user_tags.comments = favorite_user_tags.user_id = comments.user_id
favorite_user_tags.rating = favorite_user_tags.user_id = rating.user_id
favorite_user_tags.favorite_users_posts = favorite_user_tags.user_id = favorite_users_posts.user_id
favorite_user_tags.answers = favorite_user_tags.user_id = answers.user_id
favorite_user_tags.readed_posts = favorite_user_tags.user_id = readed_posts.user_id
favorite_user_tags.posts = favorite_user_tags.user_id = posts.user_id
readed_posts.comments = readed_posts.user_id = comments.user_id
readed_posts.rating = readed_posts.user_id = rating.user_id
readed_posts.favorite_user_tags = readed_posts.user_id = favorite_user_tags.user_id
readed_posts.posts.related = readed_posts.user_id = posts.user_id
posts.comments = posts.user_id = comments.user_id
posts.rating = posts.user_id = rating.user_id
posts.favorite_users_posts.related = posts.user_id = favorite_users_posts.user_id
posts.answers.related = posts.user_id = answers.user_id
posts.favorite_user_tags = posts.user_id = favorite_user_tags.user_id
posts.readed_posts.related = posts.user_id = readed_posts.user_id
favorite_user_tags.posts_tags = favorite_user_tags.tags_id = posts_tags.tag_id
favorite_user_tags.categories_tags = favorite_user_tags.tags_id = categories_tags.tag_id
posts_tags.favorite_user_tags = posts_tags.tag_id = favorite_user_tags.tags_id
posts_tags.categories_tags = posts_tags.tag_id = categories_tags.tag_id
categories_tags.favorite_user_tags = categories_tags.tag_id = favorite_user_tags.tags_id
categories_tags.posts_tags = categories_tags.tag_id = posts_tags.tag_id
categories.posts.related = categories.parent_category = posts.category_id
categories.categories_tags.related = categories.parent_category = categories_tags.category_id
posts.categories.related = posts.category_id = categories.parent_category
posts.categories_tags = posts.category_id = categories_tags.category_id
categories_tags.categories.related = categories_tags.category_id = categories.parent_category
categories_tags.posts = categories_tags.category_id = posts.category_id
