table.comments = Comment
table.num.comments = 7
table.comments.all = id user_id answers_id content created_date updated_date banned
table.comments.all.qualified = comments.id comments.user_id comments.answers_id comments.content comments.created_date comments.updated_date comments.banned
table.comments.types = -5 -5 -5 -1 93 93 -7
table.comments.id = id
table.comments.user_id = userId
table.comments.answers_id = answerId
table.comments.content = content
table.comments.created_date = createdDate
table.comments.updated_date = updatedDate
table.comments.banned = banned
table.languages = Language
table.num.languages = 2
table.languages.all = id name
table.languages.all.qualified = languages.id languages.name
table.languages.types = -6 12
table.languages.id = id
table.languages.name = name
table.roles = Role
table.num.roles = 2
table.roles.all = id name
table.roles.all.qualified = roles.id roles.name
table.roles.types = -6 12
table.roles.id = id
table.roles.name = name
table.rating = Rating
table.num.rating = 7
table.rating.all = id user_id answer_id rating created_date updated_date banned
table.rating.all.qualified = rating.id rating.user_id rating.answer_id rating.rating rating.created_date rating.updated_date rating.banned
table.rating.types = -5 -5 -5 -6 93 93 -7
table.rating.id = id
table.rating.user_id = userId
table.rating.answer_id = answerId
table.rating.rating = rating
table.rating.created_date = createdDate
table.rating.updated_date = updatedDate
table.rating.banned = banned
table.favorite_users_posts = FavoriteUserPost
table.num.favorite_users_posts = 4
table.favorite_users_posts.all = id user_id post_id comment
table.favorite_users_posts.all.qualified = favorite_users_posts.id favorite_users_posts.user_id favorite_users_posts.post_id favorite_users_posts.comment
table.favorite_users_posts.types = -5 -5 -5 12
table.favorite_users_posts.id = id
table.favorite_users_posts.user_id = userId
table.favorite_users_posts.post_id = postId
table.favorite_users_posts.comment = comment
table.answers = Answer
table.num.answers = 7
table.answers.all = id user_id post_id content created_date updated_date banned
table.answers.all.qualified = answers.id answers.user_id answers.post_id answers.content answers.created_date answers.updated_date answers.banned
table.answers.types = -5 -5 -5 -1 93 93 -7
table.answers.id = id
table.answers.user_id = userId
table.answers.post_id = postId
table.answers.content = content
table.answers.created_date = createdDate
table.answers.updated_date = updatedDate
table.answers.banned = banned
table.posts = Post
table.num.posts = 8
table.posts.all = id user_id category_id title content created_date updated_date banned
table.posts.all.qualified = posts.id posts.user_id posts.category_id posts.title posts.content posts.created_date posts.updated_date posts.banned
table.posts.types = -5 -5 -5 12 -1 93 93 -7
table.posts.id = id
table.posts.user_id = userId
table.posts.category_id = categoryId
table.posts.title = title
table.posts.content = content
table.posts.created_date = createdDate
table.posts.updated_date = updatedDate
table.posts.banned = banned
table.users = User
table.num.users = 13
table.users.all = id role_id language_id login password email last_name first_name about_me foto_path created_date updated_date banned
table.users.all.qualified = users.id users.role_id users.language_id users.login users.password users.email users.last_name users.first_name users.about_me users.foto_path users.created_date users.updated_date users.banned
table.users.types = -5 -6 -6 12 12 12 12 12 -1 12 93 93 -7
table.users.id = id
table.users.role_id = roleId
table.users.language_id = languageId
table.users.login = login
table.users.password = password
table.users.email = email
table.users.last_name = lastName
table.users.first_name = firstName
table.users.about_me = aboutMe
table.users.foto_path = fotoPath
table.users.created_date = createdDate
table.users.updated_date = updatedDate
table.users.banned = banned
table.tags = Tag
table.num.tags = 2
table.tags.all = id name
table.tags.all.qualified = tags.id tags.name
table.tags.types = -5 12
table.tags.id = id
table.tags.name = name
table.readed_posts = ReadedPost
table.num.readed_posts = 2
table.readed_posts.all = user_id post_id
table.readed_posts.all.qualified = readed_posts.user_id readed_posts.post_id
table.readed_posts.types = -5 -5
table.readed_posts.user_id = userId
table.readed_posts.post_id = postId
table.posts_tags = PostTag
table.num.posts_tags = 2
table.posts_tags.all = post_id tag_id
table.posts_tags.all.qualified = posts_tags.post_id posts_tags.tag_id
table.posts_tags.types = -5 -5
table.posts_tags.post_id = postId
table.posts_tags.tag_id = tagId
table.categories_tags = CategoryTag
table.num.categories_tags = 2
table.categories_tags.all = category_id tag_id
table.categories_tags.all.qualified = categories_tags.category_id categories_tags.tag_id
table.categories_tags.types = -5 -5
table.categories_tags.category_id = categoryId
table.categories_tags.tag_id = tagId
table.categories = Category
table.num.categories = 7
table.categories.all = id title language_id description parent_category created_date published
table.categories.all.qualified = categories.id categories.title categories.language_id categories.description categories.parent_category categories.created_date categories.published
table.categories.types = -5 12 -6 -1 -5 93 -7
table.categories.id = id
table.categories.title = title
table.categories.language_id = languageId
table.categories.description = description
table.categories.parent_category = parentCategory
table.categories.created_date = createdDate
table.categories.published = published
table.favorite_user_tags = FavoriteUserTag
table.num.favorite_user_tags = 2
table.favorite_user_tags.all = user_id tags_id
table.favorite_user_tags.all.qualified = favorite_user_tags.user_id favorite_user_tags.tags_id
table.favorite_user_tags.types = -5 -5
table.favorite_user_tags.user_id = userId
table.favorite_user_tags.tags_id = tagId
