index = /index

error = /error
main = /main
registration = /sign_up
logination = /log_in
restoration = /restore
controller = /FrontController
post = /post
success = /success
profile = /personal/profile
user = /user
not_found = /not_found

logination_breakage_case = /log_in?illegal_msg=%d
logination_session_expired = /log_in?illegal_msg=1
logination_breakage_case_to = /log_in?illegal_msg=%d&to=%s